<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>UnityCef.Companion</AssemblyTitle>
    <Product>UnityCef.Companion</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="Xilium.CefGlue">
      <HintPath>..\..\cefglue\CefGlue\bin\Release\Xilium.CefGlue.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityCef.Shared\UnityCef.Shared.csproj" />
  </ItemGroup>
</Project>