# UnityCef

./: .gitignore  .gitmodules  LICENSE  README.md  build.cake  build.cake.bak  build.ps1
Assets/: BrowserTesting.cs  BrowserTesting2.cs  ModuleList.cs
Assets/Scenes/: SampleScene.unity
Assets/UnityCef/: LICENSES.txt
Assets/UnityCef/Companion/windows32/: Xilium.CefGlue.xml
Assets/UnityCef/Editor/: CheckAndUnpack.cs  Constants.g.cs  Constants.g.cs.template
Assets/UnityCef/Scripts/: Events.cs  WebBrowser.cs  WebBrowser2.cs
Assets/UnityCef/Scripts/Ipc/: BrowserIpc.cs  LogicIpc.cs
CefPackage.Companion/CefPackage.Shared/: BiDictionary.cs  IPC.cs
CefPackage.Companion/UnityCef.Companion/: Program.cs
CefPackage.Companion/UnityCef.Tests/: IPCTests.cs
ProjectSettings/: ProjectSettings.asset
UnityCef.Companion/: UnityCef.Companion.sln
UnityCef.Companion/UnityCef.Companion/: CompanionIPC.cs  Program.cs  UnityCef.Companion.csproj  packages.config
UnityCef.Companion/UnityCef.Companion/Cef/: App.cs  Client.cs  DisplayHandler.cs  LifeSpanHandler.cs  RenderHandler.cs
UnityCef.Companion/UnityCef.Companion/Ipc/: BrowserIpc.cs  LogicIpc.cs
UnityCef.Companion/UnityCef.Companion/Properties/: AssemblyInfo.cs
UnityCef.Companion/UnityCef.Shared/: BaseIpc.cs  IBrowserIpc.cs  IIPC.cs  IInternalIPC.cs  ILogicIpc.cs  IPC.cs  ISharedBuffer.cs  InternalPipeIPC.cs  LogLevel.cs  SharedBuffer.cs  UnityCef.Shared.csproj  UnityIPC.cs
UnityCef.Companion/UnityCef.Shared/Ipc/: IDataIpc.cs  IpcNegotiater.cs  MessageIpc.cs  TcpDataIpc.cs
UnityCef.Companion/UnityCef.Shared/Memory/: SharedMemoryWin.cs
UnityCef.Companion/UnityCef.Shared/Native/: NativeWin.cs
cake/: helpers.cake  vars.cake.template  vars.sample.cake
